<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybD-nT-CAd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--XKCD-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ComicsViewController" id="BYZ-38-t0r" customClass="ComicsViewController" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oz1-eH-ukg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MsH-F2-Maw">
                                    <size key="itemSize" width="147" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComicCell" id="Ak0-9e-urh" customClass="ComicCell" customModule="XKCD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="159.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fvO-C0-xqA">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-lB-eaP">
                                                    <rect key="frame" x="20" y="20" width="62" height="119.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-gk-QUy">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itK-YB-zSP">
                                                            <rect key="frame" x="0.0" y="49.5" width="62" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Alt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2E-xo-oT6">
                                                            <rect key="frame" x="0.0" y="99" width="62" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HSx-lB-eaP" secondAttribute="bottom" constant="20" symbolic="YES" id="LcN-Z9-vrt"/>
                                                <constraint firstItem="HSx-lB-eaP" firstAttribute="leading" secondItem="fvO-C0-xqA" secondAttribute="leading" constant="20" symbolic="YES" id="fhz-jz-mdM"/>
                                                <constraint firstItem="HSx-lB-eaP" firstAttribute="top" secondItem="fvO-C0-xqA" secondAttribute="top" constant="20" symbolic="YES" id="sfp-y9-xDM"/>
                                                <constraint firstAttribute="trailing" secondItem="HSx-lB-eaP" secondAttribute="trailing" constant="20" symbolic="YES" id="vT7-pp-zo7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="altLabel" destination="v2E-xo-oT6" id="xfO-Lu-Q3e"/>
                                            <outlet property="numberLabel" destination="itK-YB-zSP" id="lJf-Xf-d8L"/>
                                            <outlet property="titleLabel" destination="2XB-gk-QUy" id="evW-5k-IbE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oz1-eH-ukg" secondAttribute="bottom" id="HGG-qH-yWx"/>
                            <constraint firstItem="oz1-eH-ukg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SjP-gl-NQC"/>
                            <constraint firstItem="oz1-eH-ukg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ZMO-Lf-EdQ"/>
                            <constraint firstItem="oz1-eH-ukg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e05-KP-AW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="XKCD" id="fQQ-uk-rOO"/>
                    <connections>
                        <outlet property="collectionView" destination="oz1-eH-ukg" id="2Xg-CF-XG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="138.61607142857142"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="32N-4m-7XF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybD-nT-CAd" customClass="RootNavigationController" customModule="XKCD" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dF5-9W-leJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KQx-Jl-uzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq4-CP-Di5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
